.container.border.p-4.rounded.mt-4
  .table-responsive
    table.table
      thead
        tr
          th Name
          th Language
          th Latest check status

      tbody
        - @repositories.each do |repository|
          tr
            td = link_to repository.name, repository_path(repository)
            td = repository.language
            - if repository.checks.any?
              td = repository.checks.last.status

= link_to t('repository.add'), new_repository_path
