.container.border.p-4.rounded.mt-4
  .repository-info
    p
      strong Name:
      = @repository.full_name
    p
      strong Language:
      = @repository.language
    p
      strong Created at:
      = @repository.created_at.strftime('%Y-%m-%d %H:%M:%S')

    = button_to t('check.create'), repository_checks_path(@repository)

.container.border.p-4.rounded.mt-4
  .table-responsive
    table.table
      thead
        tr
          th Check id
          th Commit
          th Latest check status

      tbody
        - @checks.each do |check|
          tr
            td = link_to check.id, repository_check_path(@repository, check)
            td = link_to check.commit_id, "https://github.com/#{@repository.full_name}/commit/#{check.commit_id}"
            td = check.aasm_state.capitalize
