.container.border.p-4.rounded.mt-4
  .repository-info
    p
      strong = "#{t('repository.name')} :"
      span(style='margin-left: 10px; font-weight: normal;') = @repository.full_name

    p
      strong = "#{t('repository.language')} :"
      span(style='margin-left: 10px; font-weight: normal;') = @repository.language

    p
      strong = "#{t('check.created_at')} :"
      span(style='margin-left: 10px; font-weight: normal;') = @repository.created_at.strftime('%Y-%m-%d %H:%M:%S')

    = button_to t('check.create'), repository_checks_path(@repository), class: 'btn btn-primary'

.container.border.p-4.rounded.mt-4
  .table-responsive
    table.table
      thead
        tr
          th = t('check.id')
          th = t('check.commit')
          th = t('check.latest_check')

      tbody
        - @checks.each do |check|
          tr
            td = link_to check.id, repository_check_path(@repository, check)
            td = link_to check.commit_id, check.commit_link
            td = check.aasm_state.capitalize
