.container.border.p-4.rounded.mt-4
  h1 Check #{@check.id}

  p
  strong Created at:
  = @check.created_at.strftime('%d %B %Y, %H:%M')

  p
  strong Status:
  = @check.aasm_state.capitalize

  p
  strong Check passed:
  = @check.passed?

  p
  strong Errors count:
  = @check.rubocop_errors.count

  p
  strong Commit ID:
  = link_to @check.commit_id, "https://github.com/#{@repository.full_name}/commit/#{@check.commit_id}"

  .container.border.p-4.rounded.mt-4
    table.table
      thead
        tr
          th Message
          th Rule identifier
          th String and Symbol

      tbody
        - @check.rubocop_errors.group_by { |error| error.file.split(':').first }.each do |file, errors|
          tr
            td colspan="4"
              - file_path = file.sub('app/tmp/repos/1', '')
              - github_url = "https://github.com/#{@repository.full_name}/blob/#{@check.commit_id}/#{file_path}"
              = link_to file, github_url
          - errors.each do |error|
            tr
              td = error.message
              td = error.offense_code
              td = "#{error.line} : #{error.column}"

  = link_to t('repository.back'), repositories_path(@repository)
